<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PiCamClient.exe" version="1.0.0.4" publicKeyToken="5bf795ab2d56eec3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Ampeross-Qetto-2-Camera.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PiCamClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PiCamClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1N0KudMq571wN8x37UsrrWnfDD1tJGIGxTZyDmWGtFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UX1UWDzaOrkuehQs0oS2UwiQ5dpGX3N6U2dPWmvZ7/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PiCamClient.exe" size="402872">
      <assemblyIdentity name="PiCamClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M8SlP5k0mhgiNt1yS14yIaIgF2vXB8LVx82FbQNhNOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vlc.DotNet.Core.dll" size="55296">
      <assemblyIdentity name="Vlc.DotNet.Core" version="2.2.1.0" publicKeyToken="84529DA31F4EB963" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qBlKF35wtLhTFB+HSTfsc/FNhecXiloOirV53iQjIKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vlc.DotNet.Core.Interops.dll" size="63488">
      <assemblyIdentity name="Vlc.DotNet.Core.Interops" version="2.2.1.0" publicKeyToken="84529DA31F4EB963" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>69AMezJiZYd6Q3W0+FWN1ysFpe/xpXi7Oyw7vYXx0sw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vlc.DotNet.Forms.dll" size="23552">
      <assemblyIdentity name="Vlc.DotNet.Forms" version="2.2.1.0" publicKeyToken="84529DA31F4EB963" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6NJInXdRH0Rm5Z8o3Tzt7N71jt1Qq4WU5grUW8EjWMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinSCPnet.dll" size="130560">
      <assemblyIdentity name="WinSCPnet" version="1.6.2.9136" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7eoG5FG7Fmkq1t1f42BxbbzEyKv8hX6sN1qo3PIzeEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ampeross-Qetto-2-Camera.ico" size="238852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J/Mwgk2iQABBfy6tZ7LyFJbArgeddevZxAxGg9IBHI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PiCamClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinSCP.exe" size="19900624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KdHQmaU5q/yUn8WcWYWc2nhc1P5HkPxgvKgWHp1WDoY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELI_Y900\elizh" issuerKeyHash="682c46bd341ff48e65cbbcb46d47ca87b4c8f54c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1wBxE0rlyQKb0/pl/yfI9dbs8/UHguO/azc+fvzIBLc=</DigestValue></Reference></SignedInfo><SignatureValue>cRoeFhDyDecLKog2voTNNdxN5gvw8278XMtWasAEQgnp9Ly6VkPDv+6l1RoGWRieUwwQQTmBLrUD+Hc7NuShBMf8kVrCyCH4rXnZHPpAAnGsIjYlnfY/Z4NUOCp9UHYZniIVmLOp5SOmLPA+wxkuMp13O4FgBZwBsYbwQhnjiM4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRRAnK7qJFftTNpvUT6nWGxD6NtP/bBA+5tgaTbyyVX2UvlxeoE3ZoksVC/vzzVwprzxJSWwihdCQ+bvwlJk9AgyQ/375H2RuZIYFuApuMI0tCEtuxEuR7APdtQ+lzk3WkE6rvQRgdhwGqBDQN/Y3ILSDTxvfDam0tnn29I4Er0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b704c8fc7e3e376bbfe38207f5f3ecd6f5c827ff65fad39b02c9e54a137100d7" Description="" Url=""><as:assemblyIdentity name="PiCamClient.exe" version="1.0.0.4" publicKeyToken="5bf795ab2d56eec3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELI_Y900\elizh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BpmrLrnjlo1sECi2ssSJ2GwHDV/f5tQHFLcTB3tKk4Q=</DigestValue></Reference></SignedInfo><SignatureValue>hrYRKR2fxwHoCAKJqDxYabraVhLtucG9WatPNYPRtGzBZcqYt//3FcGcpphIvuLpQMCGGuT1+18QAyUjCQ9MV/ZyflBskgBjZJlqkEy7umcpv8XnQxRNxX+GFVWL9kqiJC6rvkfC6sNtPdHOocSz9jn0M6taB278FbKUVSUL790=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRRAnK7qJFftTNpvUT6nWGxD6NtP/bBA+5tgaTbyyVX2UvlxeoE3ZoksVC/vzzVwprzxJSWwihdCQ+bvwlJk9AgyQ/375H2RuZIYFuApuMI0tCEtuxEuR7APdtQ+lzk3WkE6rvQRgdhwGqBDQN/Y3ILSDTxvfDam0tnn29I4Er0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEnWEAPrjXb9NrkEOQ4SrxTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBMAEkAXwBZADkAMAAwAFwAZQBsAGkAegBoMB4XDTE5MDIyODIyNTIwN1oXDTIwMDIyOTA0NTIwN1owJzElMCMGA1UEAx4cAEUATABJAF8AWQA5ADAAMABcAGUAbABpAHoAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxRRAnK7qJFftTNpvUT6nWGxD6NtP/bBA+5tgaTbyyVX2UvlxeoE3ZoksVC/vzzVwprzxJSWwihdCQ+bvwlJk9AgyQ/375H2RuZIYFuApuMI0tCEtuxEuR7APdtQ+lzk3WkE6rvQRgdhwGqBDQN/Y3ILSDTxvfDam0tnn29I4Er0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrsMJfNlibQC2vYq/js7DZGboeL6drAzZt3lZDXTnTqRRiMz1/imOWTLVIYWykew4ttfNXOPfLkxxnc/77f1obraH1d5g3JCMEiZ07EYMQJsQATvFRDte6fQo6AA5qcy/RoXvMR6XZeVyse6ATRDYDWkeV1TkyvEfGtuwnwkmSjA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>