<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PiCamClient.exe" version="1.0.0.0" publicKeyToken="5bf795ab2d56eec3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PiCamClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PiCamClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O8NHDhzejq6xOL6bezn8C8oAlNkrEooVqi/uOwKeB6c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vmjH18TIXIivvrNrXlhh6Xd1IH2tQbDrJsF5WqipHP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PiCamClient.exe" size="160184">
      <assemblyIdentity name="PiCamClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EVmHl3z+Nkqk/anuUPuT3ZSGj3JxTf6oHvo8PB321q4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinSCPnet.dll" size="130560">
      <assemblyIdentity name="WinSCPnet" version="1.6.2.9136" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7eoG5FG7Fmkq1t1f42BxbbzEyKv8hX6sN1qo3PIzeEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PiCamClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinSCP.exe" size="19900624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KdHQmaU5q/yUn8WcWYWc2nhc1P5HkPxgvKgWHp1WDoY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELI_Y900\elizh" issuerKeyHash="682c46bd341ff48e65cbbcb46d47ca87b4c8f54c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AKMUxN0gKXNkMn3JoW/AYb/RDpbPOM0rZySOU+0tC5Y=</DigestValue></Reference></SignedInfo><SignatureValue>UTy1GG44fpvK2e75O9WMtzBUVka5LgRxcWic+aYZqcvhTqod5BRmZSjk8EZx1i8CXMCVWrn/KbTkaTiiSZg+Ro2ySsqOh+vwGlaya6TeQIxBpUXe3dBJ+z6W6VBNhQGW0btgsR5KLGnGeaqJWnmPG+YcwdXjtb3v7gAcVq42XZE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRRAnK7qJFftTNpvUT6nWGxD6NtP/bBA+5tgaTbyyVX2UvlxeoE3ZoksVC/vzzVwprzxJSWwihdCQ+bvwlJk9AgyQ/375H2RuZIYFuApuMI0tCEtuxEuR7APdtQ+lzk3WkE6rvQRgdhwGqBDQN/Y3ILSDTxvfDam0tnn29I4Er0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="960b2ded538e24672bcd38cf960ed1bf61c06fa1c97d3264732920ddc414a300" Description="" Url=""><as:assemblyIdentity name="PiCamClient.exe" version="1.0.0.0" publicKeyToken="5bf795ab2d56eec3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELI_Y900\elizh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dvi8RgXJgTfsLzBZuYd4kjDncxw0WUimQh/sl14ssTI=</DigestValue></Reference></SignedInfo><SignatureValue>TMa96u1i86Cj1UjKxkeqw+KTiK2yr6sVqgqVzf2g0TVseHz6Bdm/JA9p0nmZOA85DDRQoLPtQKDOu91mWwEIisFCJc3pPj1qjrfqdfijunRPOD5OyXC+6uko/df+Fz9TuRQQBJhyOLyavxQzKSiKpb/+FTAoJKTiSakjJa+m5hE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRRAnK7qJFftTNpvUT6nWGxD6NtP/bBA+5tgaTbyyVX2UvlxeoE3ZoksVC/vzzVwprzxJSWwihdCQ+bvwlJk9AgyQ/375H2RuZIYFuApuMI0tCEtuxEuR7APdtQ+lzk3WkE6rvQRgdhwGqBDQN/Y3ILSDTxvfDam0tnn29I4Er0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEnWEAPrjXb9NrkEOQ4SrxTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBMAEkAXwBZADkAMAAwAFwAZQBsAGkAegBoMB4XDTE5MDIyODIyNTIwN1oXDTIwMDIyOTA0NTIwN1owJzElMCMGA1UEAx4cAEUATABJAF8AWQA5ADAAMABcAGUAbABpAHoAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxRRAnK7qJFftTNpvUT6nWGxD6NtP/bBA+5tgaTbyyVX2UvlxeoE3ZoksVC/vzzVwprzxJSWwihdCQ+bvwlJk9AgyQ/375H2RuZIYFuApuMI0tCEtuxEuR7APdtQ+lzk3WkE6rvQRgdhwGqBDQN/Y3ILSDTxvfDam0tnn29I4Er0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrsMJfNlibQC2vYq/js7DZGboeL6drAzZt3lZDXTnTqRRiMz1/imOWTLVIYWykew4ttfNXOPfLkxxnc/77f1obraH1d5g3JCMEiZ07EYMQJsQATvFRDte6fQo6AA5qcy/RoXvMR6XZeVyse6ATRDYDWkeV1TkyvEfGtuwnwkmSjA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>